<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostContentCommunityActivity">

    <LinearLayout
        android:id="@+id/topHeadPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_ash"
        android:elevation="@dimen/_6sdp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/back_24"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Post"
            android:layout_marginVertical="@dimen/_10sdp"
            android:textSize="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:textStyle="bold"/>

    </LinearLayout>

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/userImagePost"-->
<!--        android:layout_width="@dimen/_35sdp"-->
<!--        android:layout_height="@dimen/_35sdp"-->
<!--        android:layout_below="@id/topHeadPost"-->
<!--        android:layout_marginTop="@dimen/_15sdp"-->
<!--        android:layout_marginLeft="@dimen/_15sdp"-->
<!--        android:src="@drawable/person_24"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="User name"-->
<!--        android:layout_below="@id/topHeadPost"-->
<!--        android:layout_toEndOf="@id/userImagePost"-->
<!--        android:layout_marginLeft="@dimen/_20sdp"-->
<!--        android:layout_marginTop="@dimen/_20sdp"-->
<!--        android:textSize="@dimen/_20sdp"/>-->


    <EditText
        android:id="@+id/postContentEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topHeadPost"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@null"
        android:inputType="text"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:hint="Share coding tips, articles, snippets, project \nideas, tips and anything\ncode/project-related"
        android:maxLength="1024"/>


    <Button
        android:id="@+id/postBtnComunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"/>


</RelativeLayout>