<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileViewActivity">


    <RelativeLayout
        android:id="@+id/topHeadProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_6sdp">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/more_vert_24" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/bg_ash">

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="-30dp"
        android:elevation="@dimen/_10sdp"
        android:src="@drawable/plus" />

    <TextView
        android:id="@+id/userNameProfileView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/messageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text=" Message " />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/dim_color" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/detailsViewProfile"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailsTextProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Details"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <View
                android:id="@+id/detailsLineProfile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:layout_below="@id/detailsTextProfile"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/dark_blue" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/projectsViewProfile"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/projectTextProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Projects"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <View
                android:id="@+id/projectsLineProfile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:layout_below="@id/projectTextProfile"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/dark_blue"
                android:visibility="invisible" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/detailsLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Bio"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="This is the bio of the User which is uploaded by the student."
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Platforms"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_weight="1"
                    android:src="@drawable/github" />

                <ImageView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_weight="1"
                    android:src="@drawable/linked_in" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_weight="1"
                    android:src="@drawable/leetcode" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_weight="1"
                    android:src="@drawable/gfg" />

                <ImageView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_weight="1"
                    android:src="@drawable/hackerrank" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/projectsLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

