<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topHeadCommunity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_ash"
            android:elevation="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chats"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textStyle="bold"
                android:layout_marginVertical="@dimen/_15sdp"
                android:textSize="@dimen/_16sdp"/>



        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topHeadCommunity"
            android:layout_marginTop="@dimen/_15sdp"/>



    </RelativeLayout>

</FrameLayout>